.card-list{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 20px;
    grid-template-rows: auto;
}
@media only screen and (max-width: 820px){
    .card-list{
    grid-template-columns: repeat(2, 1fr) ;
    }
}
@media only screen and (max-width: 550px){
    .card-list{
    grid-template-columns: repeat(1, 1fr) ;
    }
}